<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/action_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/actionBarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/action_bar"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actionBarIcon"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/actionBarAddClassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainScrollableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/noClassesTextView"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hey man.  You should add some classes.  Don&apos;t judge.  Chyeah.\n\nEventually there will be an arrow pointing to the icon in the top right.  Which should be a plus sign and everything.  You know how it is."
            android:textStyle="bold" />
    </ScrollView>

</LinearLayout>